# Generated by Django 2.2.6 on 2019-10-18 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Albums',
            fields=[
                ('AlbumId', models.AutoField(primary_key=True, serialize=False)),
                ('Title', models.CharField(default='', max_length=255)),
                ('ArtistId', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='music.Artists')),
            ],
        ),
    ]
