# Generated by Django 2.2.6 on 2019-10-19 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0003_tracks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genres',
            fields=[
                ('GenreId', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(default='', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='MediaTypes',
            fields=[
                ('MediaTypeId', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(default='', max_length=255)),
            ],
        ),
    ]
