# Generated by Django 2.2.6 on 2019-10-19 21:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0004_genres_mediatypes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tracks',
            name='AlbumId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='music.Albums'),
        ),
        migrations.AlterField(
            model_name='tracks',
            name='GenreId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='music.Genres'),
        ),
        migrations.AlterField(
            model_name='tracks',
            name='MediaTypeId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='music.MediaTypes'),
        ),
    ]
