# Generated by Django 2.2.6 on 2019-10-20 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0007_auto_20191019_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albums',
            name='ArtistId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Albums', to='music.Artists'),
        ),
    ]
